krakenfm_login:
    path:     /
    defaults: { _controller: KrakenfmBundle:Default:login }

krakenfm_dashboard:
    path:   /dashboard
    defaults: { _controller: KrakenfmBundle:Default:dashboard }

krakenfm_search:
    path: /search
    defaults: { _controller: KrakenfmBundle:Default:search }

krakenfm_save:
    path: /save
    defaults: { _controller: KrakenfmBundle:Default:save }

krakenfm_remove:
    path: /remove
    defaults: { _controller: KrakenfmBundle:Default:remove }

krakenfm_tracks:
    path: /tracks
    defaults: { _controller: KrakenfmBundle:Default:tracks }

krakenfm_toggle_track:
    path: /toggle_track
    defaults: { _controller: KrakenfmBundle:Default:toggleTrack }

admin_csv:
    pattern: /csv
    defaults: { _controller: KrakenfmBundle:Default:csv }

krakenfm_save_custom_track:
    pattern: /save_custom_track
    defaults: { _controller: KrakenfmBundle:Default:saveCustomTrack }

spotify_auth:
    pattern: /spotify/auth
    defaults: { _controller: KrakenfmBundle:Spotify:auth }

krakenfm_spotify_check:
    pattern: /spotify/check
    defaults: { _controller: KrakenfmBundle:Spotify:check }