html, body, .container {
    height: 95%;
}
.container {
    display: table;
    vertical-align: middle;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}

.login-form {
    text-align: center;
}

#form_email {
    font-size: 24px;
}

.text-center {
    text-align: center;
}

.artist-search {
    margin-top: 20px;
}

.artist-search-input{
    width: 60%;
}

.remove-artist {
    float: right;
}

.list-group-item.active a {
    color: white;
}